{
    "name" : "tehla/sf-extension",
    "description": "Useful symfony extensions",
    "type": "bundle",
    "license": "MIT",
    "require": {
        "php": "^7",
        "doctrine/orm": "^2.4"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.20",
        "twig/twig": "^3.0"
    }
}
